<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/ll_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#6b46c1"
            android:radius="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编辑资料"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=">"
            android:textSize="18sp"
            android:textColor="#999999"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#6b46c1"
            android:radius="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=">"
            android:textSize="18sp"
            android:textColor="#999999"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#6b46c1"
            android:radius="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于我们"
            android:textSize="16sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=">"
            android:textSize="18sp"
            android:textColor="#999999"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>